import {
  VuexModule, Module, Mutation, Action, getModule,
} from 'vuex-module-decorators';
import store from '@/store';

export interface AboutState {
  qna: {q: string; a: string}[];
}

@Module({ dynamic: true, store, name: 'about' })
class About extends VuexModule implements AboutState {
  public qna = [
    {
      q: 'Почему на коре персика появляются "капельки и наросты" смолы?',
      a: 'Камедетечение, или гуммоз нередко классифицируется как заболевание инфекционного или физиологического характера, но, скорее всего, это непременный симптом многих заболеваний и механических повреждений. При этом происходит растрескивание коры и выделение камеди, которая образуется в результате растворения клеточных оболочек. Камедетечению способствуют неблагоприятные условия внешней среды, подмерзание, разрывы коры, нарушения питания, наличие несовместимости привоя с подвоем, но в наибольшей степени – чрезмерная влажность воздуха. В холодное время года выделения имеют вид «кудрявого» студенистого образования',
    },
    {
      q: 'Какие неприхотливые, выносливые сорта голубики выбрать?',
      a: 'Хорошие сорта Елизабет, Блюголд, но меня смущает, что Вы хотите выращивать голубику в Крыму, она любит влагу и умеренный климат, ну и конечно очень кислую почву',
    },
    {
      q: 'Укорененная роза из букета вдруг стала увядать. Что делать?',
      a: 'Выньте черенок и посмотрите, не почернел ли он снизу или может уже каллюс образовался. В первом случае — все, погиб. Во втором — есть надежда. Посадите в прозрачный горшок (можно в обрезанную сверху 2-литровую бутыль, с дырочками снизу). Так Вы увидите, если образовались корни. Поставьте в самое прохладное место в Вашей квартире. Периодически проветривайте. А в сугробе корни не будут расти. Удачи!',
    },
    {
      q: 'Возможно ли сформировать калину на штамбе?',
      a: 'Можно и очень легко. У калины есть обыкновение не давать молодых побегов от старой древесины, потому штамб будет довольно аккуратным без всякой обрезки. Но подвязывать ветку на первых порах, чтоб она росла строго вертикально — необходимо. Естественное положения скелетных ветвей куста калины — наклонное. Урожайность, конечно, будет меньше. чем у традиционного куста с 4-5 ветвями. Просто потому, что объем уменьшится. Прикорневая поросль будет лезть щеткой. И сражаясь с ней, надо не забывать, что со временем один из этих побегов придеться оставить. Калина все же кустарник по физиологии и по 20 лет ветви не живут, лет через десять надо будет готовить штамбу замену.',
    },
    {
      q: 'Как спасти свои плодовые посадки от соседских елей и сосен?',
      a: 'Выползшие на вашу сторону корни обнажайте, слегка зачищайте от коры, но так, чтоб не погибли сразу и раны смазывайте крепким раствором раундапа. Пусть соседка ставит обычный забор или сажает что-нибудь менее агрессивное.',
    },
  ]
}

export const AboutModule = getModule(About);
